@media screen and (min-width: 1921px)
  .boxing

    &__main
      &-center
        align-self: center
        margin: 90px 60px 0

@media screen and (max-width: 1920px) and (max-height: 1000px)
  .boxing
    &__main
      img
        width: 22%
      &-wrap
        margin: 70px 0 60px
  .footer
    min-height: 120px
    height: 120px

@media screen and (max-width: 1919px)
  .footer
    min-height: 100px
    height: 100px
    .container
      padding: 0 25px
    &__bonus
      &-first,
      &-second
        &-sum
          font-size: 60px
          line-height: 60px
        &-txt
          font-size: 18px
          line-height: 24px
          width: 130px
      &-first
        &:after
          width: 45px
          height: 37px
          margin-top: -5px
      &-second
        padding: 0 30px 0 65px
    &__icons
      &-pay
        margin-right: 50px
        div
          &:not(.footer__icons-mastercard)
            margin-right: 25px
      &-icon18
        width: 45px
        height: 29px
      &-applePay
        width: 73px
        height: 34px
      &-googlePay
        width: 70px
        height: 28px
      &-visa
        width: 44px
        height: 29px
      &-mastercard
        width: 44px
        height: 26px
      &-apple
        width: 140px
        height: 46px
      &-google
        width: 156px
        height: 46px

@media screen and (max-width: 1600px)
  .boxing
    .team-wrap
      &:before
        left: 37px
        width: 70px
        height: 35px
      &-teams
        font-size: 54px
        line-height: 54px
        .team-2
          margin-top: 10px
          .label
            margin-top: 5px
      &-date
        width: 95px
      &-day,
      &-time
        font-size: 24px
        line-height: 24px
        padding: 15px 5px 14px

@media screen and (max-width: 1600px) and (max-height: 900px)
  .footer
    bottom: 60px
  .boxing
    &__legal
      height: 60px

    &__main
      &-center
        margin: 0 60px 30px
      &-wrap
        margin: 50px 0 30px
      &-code
        font-size: 40px
        line-height: 40px
        padding: 20px 70px 15px
      &-how
        margin-top: 30px

@media screen and (max-width: 1599px)
  .footer
    &__bonus
      &-first,
      &-second
        &-sum
          font-size: 55px
          line-height: 55px
    &__icons
      &-pay
        margin-right: 30px
        div
          &:not(.footer__icons-mastercard)
            margin-right: 15px

@media screen and (max-width: 1536px) and (max-height: 780px)
  .boxing
    &__main
      .btn-snow
        width: 440px
        height: 63px
      &-title,
      &-subtitle
        font-size: 26px
        line-height: 26px
      &-wrap
        margin: 30px 0
      img
        margin-top: 70px
        width: 20%
      &-center
        .team-wrap
          &-teams
            font-size: 50px
            line-height: 50px
            .team-2
              .label
                width: 48px
                height: 37px
  .footer
    min-height: 90px
    height: 90px

@media screen and (max-width: 1440px)
  .popup
    &__window
      width: 550px
      padding: 50px 60px
      &-close
        width: 70px
        height: 70px
        right: -70px
        &:before
          width: 40px
          height: 40px
      &-txt
        &-title
          font-size: 26px
          line-height: 26px
        &-list
          li
            font-size: 20px
            line-height: 26px
            margin-bottom: 20px
  .boxing
    &__logo
      width: 276px
    .team-wrap
      &:before
        left: 30px
        width: 50px
        height: 24px
      &-teams
        font-size: 42px
        line-height: 42px
        margin-left: 21px
        .team-2
          margin-top: 8px
          .label
            margin: 6px 10px 0 3px
            width: 37px
            height: 29px
      &-date
        width: 70px
      &-day,
      &-time
        font-size: 18px
        line-height: 18px
        padding: 11px 3px 10px
    &__main
      img
        width: 26%
        margin-top: 60px
      &-center
        margin: 0 50px 60px
      &-wrap
        margin: 51px 0 47px
      &-title,
      &-subtitle
        font-size: 22px
        line-height: 28px
      &-title
        order: 1
      &-subtitle
        order: 2
        span
          display: inline-block
      &-code
        order: 3
        font-size: 36px
        line-height: 36px
        padding: 20px 43px 17px
        margin: 18px 0 23px
        span
          display: none
      &-info
        order: 4
        line-height: 18px
        max-width: 212px
        margin: auto
      &-how
        margin-top: 20px
      .btn-snow
        width: 420px
        height: 60px

  .footer
    min-height: 90px
    height: 90px
    &__bonus
      &-first,
      &-second
        &-sum
          font-size: 50px
          line-height: 50px
          margin-top: 4px
        &-txt
          font-size: 16px
          line-height: 20px
          width: 120px
          margin-left: 12px
      &-first
        padding: 0 10px 0 0
        &:after
          width: 40px
          height: 33px
      &-second
        padding: 0 20px 0 60px
    &__icons
      &-pay
        margin-right: 30px
        div
          &:not(.footer__icons-mastercard)
            margin-right: 15px

@media screen and (max-width: 1440px) and (max-height: 800px)
  .boxing
    &__main
      &-center
        margin-bottom: 30px

@media screen and (max-width: 1366px)
  .boxing
    &__main
      &-btn
        font-size: 16px
      &-how
        font-size: 16px
      .btn-snow
        width: 384px
        height: 54px
        margin-top: -10px
  .footer
    min-height: 80px
    height: 80px
    .container
      padding: 0 20px
    &__bonus
      &-first,
      &-second
        &-sum
          font-size: 45px
          line-height: 45px
          margin-top: 3px
        &-txt
          font-size: 14px
          line-height: 18px
          width: 100px
      &-first
        &:after
          width: 35px
          height: 29px
          margin-top: -3px
      &-second
        padding: 0 20px 0 61px
    &__icons
      &-pay
        margin-right: 40px
        div
          &:not(.footer__icons-mastercard)
            margin-right: 20px
      &-icon18
        width: 35px
        height: 23px
      &-applePay
        width: 60px
        height: 28px
      &-googlePay
        width: 60px
        height: 24px
      &-visa
        width: 35px
        height: 23px
      &-mastercard
        width: 35px
        height: 21px
      &-apple
        width: 109px
        height: 36px
        margin-right: 5px
      &-google
        width: 122px
        height: 36px

@media screen and (max-width: 1366px) and (max-height: 950px)
  .boxing
    &__main
      &-center
        align-self: center
        margin: 50px 50px 0

@media screen and (max-width: 1366px) and (max-height: 740px)
  .boxing
    &__logo
      width: 240px
    .team-wrap
      &-teams
        font-size: 38px
        line-height: 38px
    &__main
      img
        width: 22%
        margin-top: 60px
      &-center
        align-self: flex-end
        margin: 0 50px 20px
      &-wrap
        margin: 30px 0 20px
      &-code
        font-size: 32px
        line-height: 32px
        padding: 17px 40px 14px
  .footer
    min-height: 70px
    height: 70px

@media screen and (max-width: 1280px)
  .footer
    bottom: 50px
  .boxing
    &__legal
      height: 50px

@media screen and (max-width: 1280px) and (max-height: 630px)
  .boxing
    &__main
      img
        width: 20%
      .btn-snow
        width: 355px
        height: 50px
      &-code
        margin: 10px 0
      &-how
        font-size: 14px
        margin-top: 10px
  .footer
    min-height: 60px
    height: 60px

@media screen and (max-width: 1220px)
  .footer
    &__icons
      &-pay
        margin-right: 20px
        div
          &:not(.footer__icons-mastercard)
            margin-right: 15px

@media screen and (max-width: 1200px) and (max-height: 750px)
  .boxing
    &__main
      &-center
        margin-bottom: 50px

@media screen and (max-width: 1180px)
  .footer
    min-height: 60px
    height: 60px
    &__bonus
      &-first,
      &-second
        &-sum
          font-size: 40px
          line-height: 40px
          margin-top: 2px
        &-txt
          font-size: 12px
          line-height: 16px
          width: 85px

@media screen and (max-width: 1120px)
  .footer
    min-height: 60px
    height: 60px
    .container
      padding: 0 15px
    &__icons
      &-icon18,
      &-visa
        width: 27px
        height: 18px
      &-applePay
        width: 50px
        height: 24px
      &-googlePay
        width: 50px
        height: 20px
      &-mastercard
        width: 27px
        height: 16px
      &-apple
        width: 91px
        height: 30px
        margin-right: 5px
      &-google
        width: 102px
        height: 30px

@media screen and (max-width: 1119px)
  .footer
    &__bonus
      &-first,
      &-second
        &-sum
          font-size: 33px
          line-height: 33px
          margin-top: 1px
        &-txt
          font-size: 11px
          line-height: 14px
          width: 80px
          margin-left: 8px
      &-first
        padding: 0
        &:after
          width: 28px
          height: 23px
          margin-top: -2px
      &-second
        padding: 0 10px 0 55px

@media screen and (max-width: 1024px) and (orientation: landscape)
  .popup
    &__window
      width: 450px
      padding: 40px 40px
      &-close
        width: 60px
        height: 60px
        right: -60px
      &-txt
        &-title
          font-size: 22px
          line-height: 22px
        &-list
          li
            font-size: 18px
            line-height: 24px
  .boxing
    &__main
      img
        width: 29.5%
        margin-top: 10px
      &-center
        margin: 50px 10px 0
      .team-wrap
        &-teams
          font-size: 38px
          line-height: 38px
      &-btn
        padding: 18px 48px 16px
      .btn-snow
        width: 350px
        height: 50px
      &-how
        font-size: 14px

@media screen and (max-width: 1024px) and (orientation: portrait)
  .boxing
    &__logo
      width: 330px
    &__main
      img
        width: 46%
        margin-top: 300px
      &-wrap
        margin: 120px 0 140px
      &-center
        align-self: center
        margin: 100px -30px 0
      .team-wrap
        &:before
          left: 37px
          width: 70px
          height: 35px
        &-teams
          font-size: 58px
          line-height: 58px
          margin-left: 30px
          .team-2
            margin-top: 12px
            .label
              margin: 9px 20px 0 3px
              width: 50px
              height: 39px
        &-date
          width: 95px
        &-day,
        &-time
          font-size: 24px
          line-height: 24px
          padding: 15px 5px 14px
      &-title,
      &-subtitle
        font-size: 26px
        line-height: 32px
      &-code
        font-size: 42px
        line-height: 42px
        padding: 22px 46px 20px
        margin: 22px 0 29px
      &-info
        font-size: 12px
        line-height: 16px
      &-btn
        font-size: 18px
        padding: 16px 40px 15px
      &-how
        font-size: 14px
        margin-top: 36px
      .btn-snow
        width: 350px
        height: 50px

@media screen and (max-width: 1024px) and (max-height: 740px)
  .boxing
    &__logo
      width: 200px

    &__main
      img
        width: 26%
        margin-top: 70px
      &-center
        margin: 0 30px 30px
      &-wrap
        margin-top: 20px

@media screen and (max-width: 960px) and (max-height: 540px)
  .boxing
    &__main
      &-center
        margin-bottom: 10px

@media screen and (max-width: 940px)
  .footer
    .container
      padding: 0 10px
    &__bonus
      &-first,
      &-second
        &-sum
          font-size: 26px
          line-height: 26px
          margin-top: -1px
        &-txt
          font-size: 10px
          line-height: 12px
          width: 70px
          margin-top: -1px
      &-first
        padding: 0
        &:after
          width: 24px
          height: 20px
          right: -32px
      &-second
        padding: 0 10px 0 45px
    &__icons
      &-pay
        margin-right: 13px
        div
          &:not(.footer__icons-mastercard)
            margin-right: 10px
      &-icon18,
      &-visa
        width: 22px
        height: 15px
      &-applePay
        width: 33px
        height: 16px
      &-googlePay
        width: 33px
        height: 13px
      &-mastercard
        width: 21px
        height: 13px
      &-apple
        width: 85px
        height: 28px
        margin-right: 5px
      &-google
        width: 95px
        height: 28px

@media screen and (max-width: 900px) and (orientation: portrait)
  .footer
    bottom: 40px
  .boxing
    &__legal
      height: 40px

@media screen and (max-width: 768px) and (orientation: portrait)
  .boxing
    &__logo
      width: 276px
    &__main
      &-center
        margin: 0 -70px 40px
        align-self: flex-end
      img
        width: 47.5%
        margin-top: 157px
  .footer
    min-height: 65px
    height: 65px

@media screen and (max-width: 768px) and (max-height: 990px)
  .boxing
    &__logo
      width: 240px
    &__main
      img
        width: 40%
        margin-top: 220px
      &-wrap
        margin: 70px 0 80px
      &-center
        align-self: flex-end
        margin: 0 -50px 30px

@media screen and (max-width: 767px) and (orientation: portrait)
  .footer
    &__bonus
      &-first,
      &-second
        &-sum
          letter-spacing: 0
    &__icons
      &-pay
        margin-right: 10px
        div
          &:not(.footer__icons-mastercard)
            margin-right: 7px
      &-apple
        width: 66px
        height: 22px
      &-google
        width: 75px
        height: 22px

@media screen and (max-width: 710px) and (orientation: portrait)
  .fav-page
    height: auto
  .popup
    &__window
      width: 90%
      padding: 30px
      &-close
        top: -50px
        right: 0
        width: 50px
        height: 50px
        &:before
          width: 35px
          height: 35px
      &-txt
        &-title
          font-size: 22px
          line-height: 22px
        &-list
          margin-left: 5px
          li
            font-size: 16px
            line-height: 22px
  .boxing
    height: auto
    display: block
    &__legal
      position: static
      width: 100%
      height: auto
      font-size: 6.7vw
      text-align: center
      padding: 11px 0 10px
    &__main
      padding-top: 160px
      &-center
        z-index: 2
      &-wrap
        margin: 70px 0 64px
      img
        width: 49.5%
        margin-top: -80px
      .team-wrap
        &:before
          left: 30px
          width: 50px
          height: 24px
        &-teams
          font-size: 42px
          line-height: 42px
          margin-left: 21px
          .team-2
            margin-top: 8px
            .label
              margin: 6px 10px 0 3px
              width: 37px
              height: 29px
        &-date
          width: 70px
        &-day,
        &-time
          font-size: 18px
          line-height: 18px
          padding: 11px 3px 10px
  .footer
    height: auto
    min-height: auto
    padding: 27px 0 40px
    .container
      flex-direction: column
      align-items: center
      padding: 0
    &__bonus
      margin: 0
      justify-content: center
      &-first,
      &-second
        flex-direction: column
        &-sum
          font-size: 42px
          line-height: 42px
          letter-spacing: 0.03em
        &-txt
          width: auto
          margin: 8px 0 0
          font-size: 12px
          br
            display: none
      &-first
        border-right: none
        padding: 0 40px 0 0
        align-items: flex-start
        &:after
          width: 30px
          height: 25px
          top: 10px
          right: -4px
      &-second
        align-items: flex-end
        padding: 0 0 0 29px
    &__icons
      padding-right: 0
      flex-direction: column
      margin-top: 29px
      &-pay
        align-items: center
        margin-right: 0
        margin-bottom: 30px
        div
          &:not(.footer__icons-mastercard)
            margin-right: 22px
      &-icon18,
      &-visa
        width: 42px
        height: 28px
      &-applePay
        width: 60px
        height: 28px
      &-googlePay
        width: 65px
        height: 26px
      &-mastercard
        width: 41px
        height: 25px
      &-apple
        width: 157px
        height: 52px
        margin-right: 12px
      &-google
        width: 177px
        height: 52px

@media screen and (max-width: 539px) and (orientation: portrait)
  .boxing
    &__logo
      width: 175px
    &__main
      padding-top: 98px
      align-items: flex-start
      img
        width: 55%
        top: 200px
        margin-top: 0
        flex-shrink: 0
        position: absolute
        &:first-of-type
          left: -50px
        &:last-of-type
          right: -50px
      .btn-snow
        width: 349px
        height: 50px
      &-center
        align-self: flex-start
        margin: 0
      &-wrap
        margin: 44px 0 26px
        order: 3
      &-btnWrap
        order: 1
        margin-top: 420px
        z-index: 1
      &-btn
        font-size: 16px
        width: 89%
        padding: 18px 40px 17px
        text-align: center
      &-how
        order: 2
        margin-top: 17px
        z-index: 1
      .team-wrap
        &:before
          top: -3px
          left: 28px
          width: 35px
          height: 17px
        &-teams
          font-size: 30px
          line-height: 30px
          margin-left: 15px
          .team-1
            letter-spacing: 0.02em
          .team-2
            margin-top: 8px
            .label
              margin: 1px 5px 0 2px
              width: 28px
              height: 22px
            .team-b
              letter-spacing: 0.02em
        &-date
          width: 56px
          border-radius: 5px
          margin-top: -2px
        &-day,
        &-time
          font-size: 14px
          line-height: 14px
          padding: 7px 2px 6px

@media screen and (max-width: 450px) and (orientation: portrait)
  .boxing
    &__main
      img
        width: 197px
        top: 187px
      &-btnWrap
        margin-top: 308px

@media screen and (max-width: 360px) and (orientation: portrait)
  .footer
    padding: 30px 0
    &__bonus
      &-first,
      &-second
        &-sum
          font-size: 40px
          line-height: 40px
        &-txt
          font-size: 11px
      &-first
        padding: 0 27px 0 0
      &-second
        padding: 0 0 0 19px
    &__icons
      margin-top: 30px
      &-pay
        margin-bottom: 20px
        div
          &:not(.footer__icons-mastercard)
            margin-right: 13px
      &-apple
        width: 139px
        height: 46px
        margin-right: 6px
      &-google
        width: 156px
        height: 46px

@media screen and (max-width: 320px) and (orientation: portrait)
  .boxing
    &__logo
      width: 142px
    &__main
      padding-top: 86px
      img
        width: 184px
        top: 167px
        &:first-of-type
          left: -40px
        &:last-of-type
          right: -40px
      &-wrap
        margin: 34px 0 10px
      &-btn
        width: 94%
        padding: 14px 40px 13px
      &-btnWrap
        margin-top: 275px
      &-title,
      &-subtitle
        font-size: 22px
      &-code
        font-size: 35px
        line-height: 35px
        margin: 3px 0 18px
      .btn-snow
        width: 306px
        height: 45px
        margin-top: -6px
      &-how
        margin-top: 32px
      .team-wrap
        &:before
          left: 22px
          width: 30px
          height: 15px
        &-teams
          font-size: 27px
          line-height: 27px
          margin-left: 12px
        &-date
          width: 46px
          border-width: 1px
        &-day,
        &-time
          font-size: 12px
          line-height: 12px

@media screen and (max-height: 450px) and (orientation: landscape)
  .boxing
    &__main
      &-center
        margin: 0 30px 20px

@media screen and (max-width: 900px) and (orientation: landscape)
  .fav-page
    height: auto
  .popup
    &__window
      padding: 30px
      width: 400px
      &-close
        width: 40px
        height: 40px
        right: -40px
        &:before
          width: 30px
          height: 30px
      &-txt
        &-title
          font-size: 18px
          line-height: 18px
        &-list
          margin: 15px 0 0 0
          li
            font-size: 14px
            line-height: 18px
            margin-bottom: 10px
  .boxing
    height: auto
    &__legal
      height: 35px
    &__logo
      width: 150px
    &__main
      padding-top: 30px
      align-items: flex-start
      img
        margin-top: 40px
        width: 22%
      &-wrap
        margin: 35px 0 30px
      &-btn
        font-size: 12px
        padding: 12px 25px 10px
        z-index: 1
      .btn-snow
        width: 230px
        height: 33px
      &-how
        font-size: 12px
        margin-top: 5px
        z-index: 1
      &-center
        align-self: flex-start
        margin-bottom: 20px
      &-title
        font-size: 12px
        line-height: 12px
        span
          display: inline-block
      &-subtitle
        display: none
      &-code
        font-size: 18px
        line-height: 18px
        letter-spacing: 0.01em
        padding: 10px 30px 9px
      &-info
        font-size: 9px
        line-height: 12px
        max-width: 170px
      .team-wrap
        &:before
          top: -3px
          left: 28px
          width: 35px
          height: 17px
        &-teams
          font-size: 26px
          line-height: 25px
          margin-left: 15px
          .team-1
            letter-spacing: 0.02em
          .team-2
            margin-top: 8px
            .label
              margin: 1px 5px 0 2px
              width: 28px
              height: 22px
            .team-b
              letter-spacing: 0.02em
        &-date
          width: 56px
          border-radius: 5px
          margin-top: -2px
        &-day,
        &-time
          font-size: 14px
          line-height: 14px
          padding: 7px 2px 6px
  .footer
    bottom: 35px

@media screen and (max-height: 740px) and (orientation: landscape)
  .footer
    &__icons
      &-pay
        div
          &:not(.footer__icons-mastercard)
            margin-right: 7px
      &-apple
        width: 76px
        height: 25px
      &-google
        width: 85px
        height: 25px

@media screen and (max-height: 670px) and (orientation: landscape)
  .boxing
    &__main
      img
        width: 25%
        margin-top: 50px
  .footer
    min-height: 45px
    height: 45px
    &__bonus
      &-first,
      &-second
        &-sum
          font-size: 20px
          line-height: 20px
          letter-spacing: 0
        &-txt
          font-size: 8px
          line-height: 10px
          width: 60px
      &-first
        &:after
          width: 20px
          height: 17px
          right: -22px
      &-second
        padding: 0 10px 0 32px

@media screen and (max-height: 570px) and (orientation: landscape)
  .boxing
    &__main
      &-center
        margin: 0 10px 20px
    &__legal
      bottom: 29px
  .footer
    min-height: 35px
    height: 35px
    bottom: 29px
    .container
      padding: 0 5px
    &__bonus
      &-first,
      &-second
        &-sum
          font-size: 16px
          line-height: 16px
        &-txt
          font-size: 6px
          line-height: 8px
          width: 45px
          margin-left: 5px
      &-first
        &:after
          width: 15px
          height: 12px
          right: -14px
      &-second
        padding: 0 10px 0 20px
    &__icons
      &-apple
        width: 57px
        height: 19px
      &-google
        width: 65px
        height: 19px

@media screen and (max-height: 300px)
  .boxing
    &__main
      padding-top: 20px