$white: #ffffff
$grey: #EDEDED
$magenta: #ff267e
$green: #05C489
$green-hover: #05b37c
$blue: #000055

$font-suisse-reg: SuisseIntl-Regular, sans-serif
$font-suisse-med: SuisseIntl-Medium, sans-serif
$font-wulkan: WulkanDisplay, sans-serif
$font-din: DINPro-CondLight, sans-serif

.fav-page
  width: 100%
  height: 100%
  background: $blue
  overflow: hidden
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  overscroll-behavior: none
  display: flex
  flex-direction: column
  img
    max-width: 100%
    height: auto

.link,.main-link
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

.link
  z-index: 3

.main-link
  z-index: 2

.normal
  font-family: $font-suisse-med

.italic
  font-family: $font-wulkan

.popup
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  justify-content: center
  align-items: center
  display: none
  z-index: 10
  &__bg
    background: $blue
    opacity: .7
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 3
  &__window
    width: 651px
    background: $white
    padding: 84px 90px
    position: relative
    z-index: 4
    display: flex
    justify-content: center
    &-close
      width: 92px
      height: 92px
      background: $magenta
      position: absolute
      top: 0
      right: -92px
      cursor: pointer
      display: flex
      justify-content: center
      align-items: center
      &:before
        content: ""
        background: url("../img/close.svg") no-repeat 0 0/contain
        width: 50px
        height: 50px
        display: block
    &-txt
      &-title
        font-family: $font-suisse-med
        font-size: 35px
        color: $blue
        text-transform: uppercase
        letter-spacing: 0.04em
      &-list
        margin-top: 28px
        margin-left: 15px
        li
          font-family: $font-suisse-med
          font-size: 23px
          line-height: 30px
          color: $blue
          letter-spacing: 0.02em
          margin-bottom: 30px
          list-style-type: disc
          margin-left: 20px
          &:last-child
            margin-bottom: 0

.boxing
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  position: relative
  &__legal
    background: $grey
    font-family: $font-din
    font-size: 2.55vw
    color: #000
    position: absolute
    bottom: 0
    left: 0
    right: 0
    height: 75px
    display: flex
    justify-content: center
    align-items: center
    padding-top: 3px
    z-index: 4
  &__bgTop
    position: absolute
    top: 0
    left: 0
    right: 0
    &:before
      content: ""
      position: absolute
      top: 0
      left: 0
      background: url("../img/snow-top-left.svg") no-repeat 0 0/contain
      width: 1151px
      height: 347px
    &:after
      content: ""
      position: absolute
      top: 0
      right: 0
      background: url("../img/snow-top-right.svg") no-repeat 0 0/contain
      width: 950px
      height: 347px
  &__logo
    width: 330px
    position: absolute
    top: 0
    right: 0
  &__main
    display: flex
    justify-content: center
    align-items: center
    background: url("../img/bg.jpg") no-repeat 0 0/cover
    width: 100%
    height: 100%
    img
      width: 25%
      margin-top: 116px
      position: relative
      z-index: 1
    &-center
      max-width: 600px
      display: flex
      flex-direction: column
      align-items: center
      align-self: flex-end
      margin: 0 60px 46px
      .team-wrap
        display: flex
        align-items: center
        position: relative
        &:before
          content: ""
          background: url("../img/date-snow.svg") no-repeat 0 0/contain
          width: 79px
          height: 39px
          position: absolute
          top: -4px
          left: 42px
        &-date
          width: 106px
          border-radius: 10px
          border: 2px solid $magenta
          display: flex
          flex-direction: column
          text-align: center
          overflow: hidden
        &-day,
        &-time
          font-family: $font-suisse-med
          font-size: 28px
          line-height: 28px
          color: $white
          letter-spacing: 0.06em
          padding: 17px 5px 16px
        &-day
          background: $magenta
          border-bottom: 2px solid $magenta
        &-teams
          font-size: 66px
          line-height: 66px
          color: $white
          letter-spacing: 0.03em
          text-transform: uppercase
          position: relative
          margin-left: 33px
          display: flex
          flex-direction: column
          align-items: flex-start
          .team-1
            letter-spacing: 0
          .team-2
            display: flex
            align-items: flex-start
            margin-top: 13px
            span
              order: 2
              font-family: $font-wulkan
              letter-spacing: 0
            .label
              width: 58px
              height: 45px
              background: url("../img/vs.svg") no-repeat 0 0/contain
              z-index: 1
              order: 1
              margin: 9px 17px 0 0
    &-wrap
      margin: 120px 0 88px
      text-align: center
      display: flex
      flex-direction: column
      align-items: center
    &-title,
    &-subtitle
      font-family: $font-suisse-reg
      font-size: 30px
      line-height: 30px
      color: $white
      text-transform: uppercase
      span
        display: none
    &-code
      background: $magenta
      font-family: $font-wulkan
      font-size: 50px
      line-height: 50px
      color: $white
      text-transform: uppercase
      padding: 23px 33px 18px
      margin: 18px 0 12px
      z-index: 2
      border-radius: 4px
    &-info
      font-family: $font-suisse-reg
      font-size: 12px
      line-height: 16px
      color: $white
      text-transform: uppercase
      margin-bottom: 14px
    &-btnWrap
      display: flex
      flex-direction: column
      align-items: center
    &-btn
      font-family: $font-suisse-med
      font-size: 24px
      line-height: 31px
      color: $blue
      text-transform: uppercase
      background: $green
      padding: 31px 78.5px 29px
      border-radius: 4px
      letter-spacing: 0.06em
      position: relative
    .btn-snow
      background: url("../img/btn-snow.svg") no-repeat 0 0/contain
      width: 418px
      height: 71px
      margin-top: -6px
    &-how
      font-family: $font-suisse-med
      font-size: 18px
      line-height: 18px
      color: $white
      text-transform: uppercase
      text-decoration: underline
      margin-top: 42px
      cursor: pointer
      z-index: 2
      &:hover
        text-decoration: none
  &__bgBottom
    position: absolute
    bottom: 0
    left: 0
    right: 0
    &:before
      content: ""
      position: absolute
      bottom: -140px
      left: 0
      background: url("../img/snow-bottom-left.svg") no-repeat 0 0/contain
      width: 513px
      height: 466px
    &:after
      content: ""
      position: absolute
      bottom: -110px
      right: 0
      background: url("../img/snow-bottom-right.svg") no-repeat 0 0/contain
      width: 432px
      height: 381px

.footer
  min-height: 140px
  height: 140px
  background: $blue
  position: relative
  bottom: 75px
  .container
    display: flex
    justify-content: space-between
    height: 100%
    padding: 0 35px
  &__bonus
    display: flex
    position: relative
    &-first,
    &-second
      background: $blue
      display: flex
      align-items: center
      &-sum,
      &-txt
        font-family: $font-suisse-med
        text-transform: uppercase
      &-sum
        font-size: 76px
        line-height: 76px
        letter-spacing: 0.04em
        color: $grey
      &-txt
        font-size: 21px
        line-height: 28px
        margin-left: 16px
        letter-spacing: 0.02em
        width: 158px
        color: $grey
    &-first
      position: relative
      padding: 0 20px 0 0
      &:after
        content: ''
        position: absolute
        background: url("../img/plus-icon.svg") no-repeat 0 0/contain
        right: -38px
        width: 52px
        height: 43px
        display: flex
        justify-content: center
        align-items: center
    &-second
      padding: 0 42px 0 72px
  &__icons
    width: 100%
    display: flex
    justify-content: flex-end
    align-items: center
    &-pay
      margin-right: 58px
    &-pay,
    &-app
      display: flex
      align-items: center
    &-icon18
      background: url("../img/18-icon.svg") no-repeat 0 0/contain
      width: 57px
      height: 38px
      margin-right: 28px
    &-applePay
      background: url("../img/apple-pay.svg") no-repeat 0 0/contain
      width: 85px
      height: 40px
      margin-right: 20px
    &-googlePay
      background: url("../img/google-pay.svg") no-repeat 0 0/contain
      width: 80px
      height: 31px
      margin-right: 28px
    &-visa
      mask-image: url("../img/visa.svg")
      mask-repeat: no-repeat
      mask-size: contain
      background-color: $white
      width: 57px
      height: 38px
      margin-right: 26px
    &-mastercard
      background: url("../img/mastercard.svg") no-repeat 0 0/contain
      width: 54px
      height: 32px
    &-apple
      background: url("../img/app-store.svg") no-repeat 0 0/contain
      width: 168px
      height: 56px
      margin-right: 15px
      position: relative
      z-index: 2
    &-google
      background: url("../img/google-play.svg") no-repeat 0 0/contain
      width: 189px
      height: 56px
      position: relative
      z-index: 2
